#1. Записать число 254 в разных системах исчесления
print(int(254))
print(bin(254))
print(hex(254))
print(oct(254))

#2. Посчитать количество целых недель в году и сколько дней "лишних"
a = 365 #количество дней в году
b = 7 #количество дней в неделе
c = a // b #деление с округлением
print("Количество целых недель в году: " + str(c))
e = a % b
print("Количество \"лишних\" дней в году: " + str(e))

#3. Посчитать среднее количество дней в месяце с окрулением до 2 знаков после запятой
a = [150, 155, 58] 
b = sum(a)/12           # 5*31+5*30+2*29 / 12
l = round(b, 2)
print("Среднее колисчество дней в месяце: " + str(l))


#4. Посчитать количество часов, минут и секунд в году
a = 365
b = 365*24 #Количество часов в году
c = b*60#Количество минут в году
e = c*60 #Количество секунд году
print("Количество часов году: " + str(b))
print("Количество минут году: "+ str(c))
print("Количество секунд году: "+ str(e))


#Вычислить гипотенузу треугольника с катетами 4 и 7
a = 4 #первый катет
b = 7 #второй катет
с = (a**2 + b**2)**0.5 
print("Гипотенуза: " + str(c))

#6. Вычислить сумму всех сторон треугольника из задачи №3, максимальное и минимальное значение
a = 4 #первый катет
b = 7 #второй катет
c = (a**2 + b**2)**0.5 
k = a+b+c
print("Сумма всех сторон треугольника равна: " + str(k))
print(min(a, b, c))

#Задания по строкам
#1. Создать две переменные с именем и фамилией. Вывести фразу:
"""Меня зовут {здесь имя} {здесь фамилия} и я учу Python!!!"""
a = "Kirill"
b = "Lishtvan"
print ("Меня зовут {} {} и я учу Python!!!".format(a, b))#Я знаю что можно через + +, но мне так не нравится))

#2.Посчитать сколько раз встречается буква "а" в данном предложении: 
"""
Карл у Клары украл кораллы, а Клара у Карла украла кларнет. Если бы Карл у Клары не украл кораллы, 
то Клара у Карла не украла б кларнет
"""
a = """
Карл у Клары украл кораллы, а Клара у Карла украла кларнет. Если бы Карл у Клары не украл кораллы, 
то Клара у Карла не украла б кларнет
"""
b = a.count('а')
print(b)

#3. Перевести предложение из задачи № 2 в верхний регистр, затем в нижний
a = """
Карл у Клары украл кораллы, а Клара у Карла украла кларнет. Если бы Карл у Клары не украл кораллы, 
то Клара у Карла не украла б кларнет
"""
print(a.lower())
print(a.upper())

#4.Поменять регистр у предложения из задачи №2
a = """
Карл у Клары украл кораллы, а Клара у Карла украла кларнет. Если бы Карл у Клары не украл кораллы, 
то Клара у Карла не украла б кларнет
"""
print(a.swapcase())

#5.Проверить, есть ил слово "Кларнет" в предложении из задачи №2 в разных регистрах
a = """
Карл у Клары украл кораллы, а Клара у Карла украла кларнет. Если бы Карл у Клары не украл кораллы, 
то Клара у Карла не украла б кларнет
"""
b = a.swapcase()
c = a.lower()
e = a.upper()
print("кларнет" in a)
print("Кларнет" in b)
print("Кларнет" in c)
print("Кларнет" in e)

