#Задание:
#    1. Получить у пользователя дату его рождения (в формате "день.месяц.год", например "31.12.2000").
#       Вывести сообщение о том, сколько пользователю лет и сколько дней осталось до Дня Рождения.
#       Для этого написать две функции - одна принимает на вход дату и возвращает количество лет,
#       вторая - принимает на вход дату и возвращает количество дне до следующего дня рождения
#       Пример:
#        """
#       Введите дату рождения в формате день.месяц.год (например 31.12.2000):
#        
#        31.12.2000  <- это то, что ввёл пользователь
#        
#        Ваш возраст: 20
#        Дней до Дня Рождения: 142
#        """
#    2. Угадывание случайных чисел. Ход программы:
# 	        2.1. Создается случайное число от 1 до 10 (включительно). Пишем сообщение:
#            """Загадано случайное число от 1 до 10. У вас будет 3 попытки, чтобы его угадать"""
#        2.2. Пользователю дается 3 попытки. В сообщении к input выводится номер попытки, например
#        """Попытка № 1: """
#        2.2. Если пользователь угадывает - выводится сообщение  и цикл останавливается
#        """Ура, вы угадали! Это была цифра {загаданная_цифра}"""
#        2.3. Если пользователь ввёл не число (можно проверить при помощи .isdigit(), 
#             например "2.0".isdigit() вернет False), то пишем ошибку и запускаем следующую попытку
#       """Нужно ввести число, а {введенное_значение} - не число"""
#        2.4. Если это число и оно не совпадает с введенным - выводим ошибку и запускаем следующую попытку
#             """Вы не угадали!"""
#        2.5. Если попытки закончились и число не угадано - выводим сообщение
#             """Было загадано число {загаданное_число}"""
#        Проверки из п.2.2 - 2.4 должна выполнять функция, которая по итогу возвращает True (если число
#        угадано и  False - если нет). На основании возвращаемого значения мы должны запускать следующую
#        попытку или останавливать цикл.
from datetime import datetime, timedelta, date


datetime_today = datetime.today()
users_birthday = input("Введите свою дату рождения: ")
converted_user_data = datetime.strptime(users_birthday, "%d.%m.%Y")
this_year_birthday = datetime(2021, converted_user_data.month, converted_user_data.day)


def years_old(users_input, todays_date):
	days_in_year = 365
	delta_years_old = todays_date - users_input
	print(f"Ваш возраст: {delta_years_old.days // days_in_year}")

def days_before_birthday(users_birthdays_x, todays_date):
	if users_birthdays_x > todays_date:
		days = users_birthdays_x - todays_date
		print(f"Дней до дня рождения:{days.days}")
	else:
		users_birthdays_x += timedelta(days = 365)
		days = users_birthdays_x - todays_date
		print(f"Дней до дня рождения:{days.days}")


years_old(converted_user_data, datetime_today)
days_before_birthday(this_year_birthday, datetime_today)