#1. Составить список с числами от 0 до 1000, которые деляться без остатка на 3 и на 9. Список составить 2-мя



#1. Необходимо попросить пользователя ввести имя и фамилию, разделенную пробелом. На данный момент
#принимаем, что пользователь ответственный и сделает всё правильно :)
#2.Полученные данные нужно напечатать в формате (имя с Большой буквы (даже если пользователь ввёл с маленькой),
#логин - только маленькие буквы):
#"""Привет, {имя}. Твой логин в нашей системе {имя}_{фамилия}"""
#3.Полученное значение сохранить в словарь под ключом равным логину
#   в виде словаря (с ключами "name" and "surname"). Для Ивана Иванова результат будет 
#{
#    "иван_иванов": {
#        "name": "Иван", 
#        "surname": "Иванов"
#    }
#}

user_input = input("Введите имя и фамилию: ")
name_surname = user_input.split()
login_1 = user_input.lower()
login_2 = "_".join(login_1.split())

users = {

}

for user in name_surname:
	users['name'] = name_surname[0]
	users['surname'] = name_surname[1]

logins = {
	
}

logins[login_2] = users

print(logins)






